# booker

./: README.md  pom.xml
src/main/java/com/be/booker/: Booker.java
src/main/java/com/be/booker/boundary/: SwaggerConfiguration.java
src/main/java/com/be/booker/boundary/application/: BookingController.java  ErrorMessage.java  RoomController.java  UserController.java
src/main/java/com/be/booker/business/: Booker.java
src/main/java/com/be/booker/business/bootstrap/: Bootstrap.java
src/main/java/com/be/booker/business/configs/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/be/booker/business/configs/security/: RegistrationForm.java  SecurityConfiguration.java  UserRepositoryUserDetailsService.java
src/main/java/com/be/booker/business/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/be/booker/business/database/: Database.java  DatabaseOperationException.java  RepositoryOperationException.java
src/main/java/com/be/booker/business/database/booking/: BookingDatabase.java  HibernateBookedRoomDatabase.java  HibernateBookingRoomRepository.java  InMemoryBookingRepository.java
src/main/java/com/be/booker/business/database/room/: DefaultRooms.java  HibernateRoomDatabase.java  HibernateRoomRepository.java  InMemoryRoomRepository.java  RoomDatabase.java
src/main/java/com/be/booker/business/database/user/: DefaultUsers.java  HibernateUserDatabase.java  HibernateUserRepository.java  InMemoryUserRepository.java  UserDatabase.java
src/main/java/com/be/booker/business/entity/: Booking.java  BookingRoom.java  BookingRooms.java  Room.java  User.java
src/main/java/com/be/booker/business/entity/entitydto/: RoomBookingDto.java  RoomBookingNameAndSurnameDto.java  RoomDto.java  UserDto.java  UserWithoutPasswordDto.java
src/main/java/com/be/booker/business/entity/validators/: BookingValidator.java  IdValidator.java  RegExpPatterns.java  RoomNameValidator.java  RoomValidator.java  UserNameValidator.java  UserValidator.java  Validator.java
src/main/java/com/be/booker/business/entitydto/: RoomBookingDto.java  RoomBookingNameAndSurnameDto.java  RoomDto.java  UserDto.java  UserWithoutPasswordDto.java
src/main/java/com/be/booker/business/exceptions/: AlreadyExistsException.java  BadRequestException.java  CustomResponseEntityExceptionHandler.java  ExceptionDetails.java  NotFoundException.java  OccupiedRoomException.java
src/main/java/com/be/booker/business/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java  repository.java
src/main/java/com/be/booker/business/rest/: ErrorMessage.java  RoomController.java  UserController.java
src/main/java/com/be/booker/business/services/: BookingService.java  RoomService.java  ServiceOperationException.java  UserService.java
src/main/java/com/be/booker/business/usecases/booking/: BookingRoomUsecase.java  DateChecker.java  GetBookingScheduleForAllRoomsUsecase.java  GetBookingScheduleForGivenRoomUsecase.java  GetBookingScheduleForGivenUserUsecase.java  MapBookings.java
src/main/java/com/be/booker/business/usecases/booking/findbydates/: GetAllBookingsInFutureUsecase.java  GetAllBookingsUsecase.java  GetAllBookngsInPastUsecase.java  GetBookingScheduleForAllBookingsInGivenTimeUsecase.java
src/main/java/com/be/booker/business/usecases/booking/findbyroom/: GetAllBookingsByRoomNameInFutureUsecase.java  GetAllBookingsByRoomNameInPastUsecase.java  GetAllBookingsByRoomUsecase.java  GetAllBookingsForRoomInGivenTimeRangeUsecase.java
src/main/java/com/be/booker/business/usecases/booking/findbyuser/: GetAllBookingsByUserLoginInFutureUsecase.java  GetAllBookingsByUserLoginInPastUsecase.java  GetAllBookingsByUserUsecase.java  GetBookingsForUserInGivenTimeRangeUsecase.java
src/main/java/com/be/booker/business/usecases/room/: DeleteRoomUsecase.java  GetAllRoomsUsecase.java  SaveRoomUsecase.java  UpdateRoomUsecase.java
src/main/java/com/be/booker/business/usecases/user/: DeleteUserUsecase.java  GetAllUsersUsecase.java  GetUserUsecase.java  SaveUserUsecase.java  UpdateUserUsecase.java
src/main/java/com/be/booker/rest/controlers/: BookingController.java  RegistrationController.java  RoomController.java  UserController.java
src/main/resources/: application.properties  hibernate.properties  security.properties
src/test/java/com/be/booker/: BookerTest.java
src/test/java/com/be/booker/boundary/application/: RoomControllerTest.java
